<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>مفاجأة لتبارك ✨</title>
  <style>
    :root{
      --bg1:#0f172a;
      --bg2:#1e293b;
      --card:#0b1224cc;
      --stroke:#ffffff1a;
      --text:#e5e7eb;
      --muted:#cbd5e1;
      --accent:#a78bfa;
      --accent2:#22d3ee;
    }
    *{box-sizing:border-box}
    body{
      margin:0;
      font-family: system-ui, -apple-system, "Segoe UI", Tahoma, Arial, sans-serif;
      color:var(--text);
      min-height:100vh;
      overflow-x:hidden;
      background:
        radial-gradient(900px 500px at 20% 15%, #7c3aed33, transparent 55%),
        radial-gradient(700px 400px at 80% 30%, #06b6d433, transparent 50%),
        linear-gradient(180deg, var(--bg1), var(--bg2));
    }
    .wrap{max-width:980px;margin:0 auto;padding:28px 18px 60px}
    header{text-align:center;margin-top:10px}
    .badge{
      display:inline-flex;gap:10px;align-items:center;padding:10px 14px;
      border:1px solid var(--stroke);background:#0b122480;border-radius:999px;
      backdrop-filter: blur(8px);box-shadow: 0 10px 30px #00000033;
      font-size:14px;color:var(--muted)
    }
    .badge b{color:var(--text)}
    h1{margin:18px 0 8px;font-size:clamp(26px,4vw,44px);line-height:1.1}
    .sub{
      margin:0 auto 22px;max-width:760px;color:var(--muted);
      font-size:clamp(14px,2vw,18px);line-height:1.7
    }
    .card{
      border:1px solid var(--stroke);background:var(--card);
      border-radius:20px;padding:18px;box-shadow: 0 18px 50px #00000040;
      backdrop-filter: blur(10px)
    }
    .grid{display:grid;grid-template-columns:repeat(2,minmax(0,1fr));gap:14px;margin-top:12px}
    @media (min-width:720px){.grid{grid-template-columns:repeat(4,minmax(0,1fr))}}
    .iconBtn{
      cursor:pointer;border:1px solid var(--stroke);
      background:linear-gradient(180deg,#111827cc,#0b1224cc);
      border-radius:18px;padding:14px 12px;transition:transform .15s ease,border-color .15s ease,box-shadow .15s ease;
      min-height:104px;position:relative;overflow:hidden;text-align:right
    }
    .iconBtn:hover{transform:translateY(-2px);border-color:#ffffff33;box-shadow:0 10px 30px #00000040}
    .iconBtn:active{transform:translateY(0) scale(.99)}
    .emoji{font-size:34px;display:block;margin-bottom:8px;filter:drop-shadow(0 10px 12px #00000055)}
    .label{font-weight:800;letter-spacing:.2px}
    .hint{color:var(--muted);font-size:12.5px;margin-top:6px;line-height:1.5}
    .shine{
      position:absolute;inset:-60px -80px auto auto;width:160px;height:160px;
      background:radial-gradient(circle at 30% 30%, #a78bfa55, transparent 60%);
      transform:rotate(25deg);pointer-events:none
    }
    .panel{margin-top:16px;display:grid;grid-template-columns:1fr;gap:12px}
    @media (min-width:900px){.panel{grid-template-columns:1.2fr .8fr}}
    .messageBox{
      border:1px solid var(--stroke);
      background:linear-gradient(180deg,#0b1224dd,#0b1224aa);
      border-radius:18px;padding:18px;min-height:180px;position:relative;overflow:hidden
    }
    .messageTitle{display:flex;align-items:center;justify-content:space-between;gap:10px;margin-bottom:10px}
    .pill{
      font-size:12px;padding:6px 10px;border-radius:999px;border:1px solid var(--stroke);
      background:#11182799;color:var(--muted);white-space:nowrap
    }
    #typed{
      font-size:clamp(16px,2.2vw,22px);
      line-height:1.9;margin:8px 0 0;color:var(--text);
      white-space:pre-wrap;
      direction:ltr; text-align:left; /* الرسالة بالإنكليزي */
    }
    .cursor{
      display:inline-block;width:10px;height:22px;background:var(--accent2);
      margin-right:6px;animation:blink .9s infinite;vertical-align:-4px;border-radius:2px
    }
    @keyframes blink{50%{opacity:.1}}
    .actions{display:flex;flex-wrap:wrap;gap:10px;margin-top:14px}
    .btn{
      cursor:pointer;border:1px solid var(--stroke);background:#111827cc;color:var(--text);
      padding:10px 12px;border-radius:12px;font-weight:800;transition:transform .12s ease,border-color .12s ease
    }
    .btn:hover{transform:translateY(-1px);border-color:#ffffff33}
    .btn:active{transform:translateY(0)}
    .btn.primary{background:linear-gradient(90deg,#a78bfa,#22d3ee);border:none;color:#0b1224}
    .side{border:1px solid var(--stroke);background:#0b1224cc;border-radius:18px;padding:18px}
    .side h3{margin:0 0 10px}
    .mini{margin:0;color:var(--muted);line-height:1.8;font-size:14px}
    .footer{text-align:center;margin-top:22px;color:var(--muted);font-size:12px}
    .confetti{
      position:fixed;top:-10px;width:10px;height:14px;opacity:.9;pointer-events:none;border-radius:2px;
      animation:fall linear forwards;z-index:999
    }
    @keyframes fall{to{transform:translateY(110vh) rotate(720deg);opacity:.95}}
  </style>
</head>
<body>
  <div class="wrap">
    <header>
      <div class="badge">✨ مفاجأة صغيرة لـ <b id="name">تبارك</b> — بمناسبة الاستقالة وبداية أجمل</div>
      <h1>اختاري أيقونة… وخلي الرسالة توصلچ 💜</h1>
      <p class="sub">
        دوسي على أيقونة حتى تطلع لج رسالة <b>إنكليزية</b> قوية وراقية (Motivation).
        تقدرين تنسخينها أو تبدّلينها برسالة ثانية.
      </p>
    </header>

    <div class="card">
      <div class="grid" id="icons"></div>

      <div class="panel">
        <div class="messageBox">
          <div class="messageTitle">
            <span class="pill" id="selectedTag">اختاري أيقونة من فوق</span>
            <span class="pill">Typewriter ✍️</span>
          </div>
          <div id="typed"></div><span class="cursor" id="cursor" style="display:none"></span>

          <div class="actions">
            <button class="btn primary" id="another">رسالة ثانية 🔄</button>
            <button class="btn" id="copy">نسخ الرسالة 📋</button>
            <button class="btn" id="celebrate">كونفيتي 🎉</button>
          </div>
        </div>

        <div class="side">
          <h3>ملاحظة حلوة 🌷</h3>
          <p class="mini" id="note"></p>
          <div class="footer">صُنِع بحب 💛</div>
        </div>
      </div>
    </div>
  </div>

  <script>
    // ====== عدّلي هنانا ======
    const girlName = "تبارك"; // اسم صديقتچ
    const openerNote = "You didn’t quit — you chose yourself. That’s not an ending. That’s leadership.";
    // ==========================

    document.getElementById("name").textContent = girlName;
    document.getElementById("note").textContent = openerNote;

    const categories = [
      { key:"Pride", emoji:"🏆", label:"فخر", hint:"رسالة ترفع الراس" },
      { key:"NewStart", emoji:"🌅", label:"بداية جديدة", hint:"صفحة نظيفة وبريق" },
      { key:"Courage", emoji:"🦁", label:"شجاعة", hint:"قرار قوي ومحترم" },
      { key:"Peace", emoji:"🧘‍♀️", label:"راحة", hint:"هدوء… بدون ذنب" },
      { key:"Ambition", emoji:"🚀", label:"طموح", hint:"الجاي أعلى" },
      { key:"Confidence", emoji:"💎", label:"ثقة", hint:"ثبّتي حدّچ" },
      { key:"Opportunity", emoji:"🗝️", label:"فرصة", hint:"باب جديد ينفتح" },
      { key:"Blessing", emoji:"🤍", label:"دعاء", hint:"كلمة لطيفة" }
    ];

    const messages = {
      "Pride":[
        `Dear ${girlName}, this isn’t “starting over” — it’s graduating to a life that fits you. I’m proud of you.`,
        `You walked away with your dignity intact and your standards higher. That’s a win, not a loss.`,
        `Your decision is proof of self-respect. The right rooms will recognize you — and make space for you.`
      ],
      "NewStart":[
        `A new chapter looks good on you, ${girlName}. No noise. No apologies. Just alignment.`,
        `This is your reset — not because you failed, but because you outgrew what was small.`,
        `Let today be the moment you chose clarity over comfort. The future is already responding.`
      ],
      "Courage":[
        `Walking away takes more courage than staying out of habit. You chose bravery — and that’s rare.`,
        `You didn’t “give up.” You made a strategic exit. That’s what strong minds do.`,
        `It takes backbone to say: “I deserve better.” You said it — now watch life match it.`
      ],
      "Peace":[
        `Rest isn’t weakness. It’s recovery — and recovery is a power move.`,
        `Take the quiet. Breathe. You’re not behind — you’re recalibrating.`,
        `Peace is productivity in disguise. Protect it like it’s part of your future (because it is).`
      ],
      "Ambition":[
        `You’re built for more, ${girlName}. Not more stress — more impact, more respect, more growth.`,
        `Your ambition doesn’t need permission. It needs a direction. And you just cleared the path.`,
        `This is the “before.” The “after” is going to look expensive — in the best way.`
      ],
      "Confidence":[
        `Hold your standards. The right opportunities won’t ask you to shrink.`,
        `Confidence isn’t loud — it’s consistent. Keep showing up as yourself. That’s the flex.`,
        `Remember: you’re not asking for too much. You’re asking the wrong place.`
      ],
      "Opportunity":[
        `Now you get to choose on purpose: the people, the pace, the pay, the peace.`,
        `Doors open for women who decide. You decided — so the world will rearrange.`,
        `This is opportunity with a backbone: clear boundaries, clear vision, and a future that suits you.`
      ],
      "Blessing":[
        `May you be guided to what’s best for you, and may every step bring ease, dignity, and joy.`,
        `May your next chapter be lighter, kinder, and more abundant than you imagined.`,
        `May you be surrounded by people who celebrate your growth — not fear it.`
      ]
    };

    const iconsWrap = document.getElementById("icons");
    let currentCategory = null;
    let typingTimer = null;

    categories.forEach(c => {
      const btn = document.createElement("button");
      btn.className = "iconBtn";
      btn.setAttribute("type","button");
      btn.innerHTML = `
        <span class="shine"></span>
        <span class="emoji">${c.emoji}</span>
        <div class="label">${c.label}</div>
        <div class="hint">${c.hint}</div>
      `;
      btn.addEventListener("click", () => {
        currentCategory = c.key;
        document.getElementById("selectedTag").textContent = "مختارة: " + c.label + " " + c.emoji;
        playMessage();
        burstConfetti(20);
      });
      iconsWrap.appendChild(btn);
    });

    function pickMessage(cat){
      const arr = messages[cat] || [];
      if(!arr.length) return "Message coming soon…";
      return arr[Math.floor(Math.random() * arr.length)];
    }

    function typewriter(text){
      const typed = document.getElementById("typed");
      const cursor = document.getElementById("cursor");
      typed.textContent = "";
      cursor.style.display = "inline-block";

      if(typingTimer) clearInterval(typingTimer);
      let i = 0;
      typingTimer = setInterval(() => {
        typed.textContent += text.charAt(i);
        i++;
        if(i >= text.length){
          clearInterval(typingTimer);
          cursor.style.display = "none";
        }
      }, 18);
    }

    function playMessage(){
      const msg = pickMessage(currentCategory);
      typewriter(msg);
    }

    document.getElementById("another").addEventListener("click", () => {
      if(!currentCategory){
        currentCategory = "NewStart";
        document.getElementById("selectedTag").textContent = "مختارة: بداية جديدة 🌅";
      }
      playMessage();
    });

    document.getElementById("copy").addEventListener("click", async () => {
      const text = document.getElementById("typed").textContent.trim();
      if(!text){
        alert("اختاري أيقونة أولاً 🙂");
        return;
      }
      try{
        await navigator.clipboard.writeText(text);
        burstConfetti(12);
        alert("Copied ✅");
      }catch(e){
        alert("Copy failed. Please copy manually 🙂");
      }
    });

    document.getElementById("celebrate").addEventListener("click", () => burstConfetti(45));

    function burstConfetti(count=25){
      for(let i=0;i<count;i++){
        const conf = document.createElement("div");
        conf.className = "confetti";
        const left = Math.random()*100;
        const dur = 2.2 + Math.random()*1.8;
        const size = 7 + Math.random()*10;
        conf.style.left = left + "vw";
        conf.style.width = size + "px";
        conf.style.height = (size*1.4) + "px";
        conf.style.animationDuration = dur + "s";
        conf.style.background = randomConfettiColor();
        conf.style.filter = "drop-shadow(0 8px 10px #00000055)";
        document.body.appendChild(conf);
        setTimeout(() => conf.remove(), dur*1000 + 200);
      }
    }

    function randomConfettiColor(){
      const colors = ["#a78bfa","#22d3ee","#34d399","#fbbf24","#fb7185","#60a5fa","#e879f9","#f472b6"];
      return colors[Math.floor(Math.random()*colors.length)];
    }

    // Default message
    currentCategory = "NewStart";
    document.getElementById("selectedTag").textContent = "مختارة: بداية جديدة 🌅";
    typewriter(`Dear ${girlName}, resigning isn’t the end — it’s the moment you refused to settle. Tap an icon to get a powerful message.`);
  </script>
</body>
</html>
